# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

# добавляем модуль рандом
import random
n = int(input('введи количество'))
a = []
for i in range(n):
    random_number = random.randint(-100, 101)
    a.append(random_number)
print(a)