# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

fruit = ["apple", "banana", "melon"]
for a in fruit:
    print("{:>10}".format(a))

