# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.02.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

a = "02.02.2013"
day = int(a[0:2])
month = int(a[3:5])
year = a[6:]
print(day,month,year)
days = ['первое', 'второе','третье']
months = ["январь",'февраль','март']
print(days[day-1],months[month-1],year)
