# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

a = [1, 2, 3, 4]
b = [1, 5, 6, 2]

for i in a.copy():
    if i in b:
        a.remove(i)
print(a)