# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

from math import sqrt
# добавляем функцию корня sqrt
my_list = [2, -5, 8, 9, -25, 25, 4]
# создаем список
# создаем второй список
my_list2 = []
# идем по списку
# ищем цифру больше 0
# создаем переменную = и получаем корень числа
# если корень равен целому числу то добавляем во второй список целое число, выводим список
for i in my_list:
    if i > 0:
        my_sqr = sqrt(i)
        if my_sqr == int(my_sqr):
            my_list2.append(int(my_sqr))
print(my_list2)
