# Задача-1: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользоваться данным ресурсом можно только с 18 лет"


a = int(input("Введите ваш возраст"))
if a >= 18:
    print("доступ разрешен")
else:
    print("доступ не разрешен ")